insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (84431277070, 'FABM770222MMSJNR00', 'Justin', 'Diez', 'Alvarez', 'O-', 'Los maníes', 'Juan Esteban', 'Santiago', 'Rivera', null, '2005-10-18');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (41511078201, 'FAML781110MTSLRN02', 'José', 'Aguilar', 'Reyes', 'A-', null, 'José Francisco', 'Casado', 'Cabrera', '1189592567', '2006-06-25');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (48306222604, 'FABN880802MMSNRD07', 'Juan Ángel', 'Montes', 'Santana', 'A+', 'Los maníes', '', 'Flores', 'Sanz', null, '2005-06-05');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (21569352564, 'FERC791205MGRLMR07', 'Alberto', 'Vera', 'Santos', 'AB+', null, 'Mateo', 'Hidalgo', 'Espinosa', '8264797311', '2005-09-21');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (91825719083, 'FEBM660131MPLRLR02', 'Benicio', 'Reyes', 'Cruz', 'O+', null, 'Jesús Antonio', 'Jimenez', 'Rodriguez', '1387445491', '2006-03-17');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (36239042365, 'FELF940610MNERML05', 'Jayden', 'Ramirez', 'Muñoz', 'B-', 'El pescado', 'Carlos Roberto', 'Peña', 'Delgado', '4052016179', '2006-01-27');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (73074934649, 'FELS670903MPLRNF09', 'Dylan', 'Cortes', 'Silva', 'AB+', null, 'Mario', 'Jimenez', 'Martinez', '8468205514', '2005-01-27');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (45955767724, 'FOBM920217MMSLRY06', 'Gaspar', 'Martinez', 'Cabrera', 'B+', null, 'Ricardo', 'Gimenez', 'Mendez', '4444193967', '2005-08-25');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (99288869569, 'FOCC650220HMSLRN02', 'José Francisco', 'Lara', 'Delgado', 'A+', null, 'Alexis', 'Gutierrez', 'Gutierrez', '2866843038', '2005-12-04');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (80607539135, 'FODE610821MMSLNM06', 'Pedro', 'Blanco', 'Redondo', 'AB+', 'Los maníes', 'Nelson', 'Aguilar', 'Garrido', '3363190984', '2006-07-25');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (81053989724, 'FOHJ970817HMSLRN00', 'Juan David', 'Hidalgo', 'Pascual', 'O-', 'Aspirina', 'Juan', 'Segura', 'Vera', '3589856350', '2005-01-02');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (53016123924, 'FOJM750803MMCLNT04', 'Jeremy', 'Gil', 'Marcos', 'A+', null, 'Félix', 'Castillo', 'Caballero', '1716302474', '2005-06-20');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (20233534900, 'FABM770222MMSJNR00', 'Juan Esteban', 'Fuentes', 'Nuñez', 'AB+', null, 'Juan Esteban', 'Rios', 'Fernandez', '6506454758', '2005-07-01');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (31253227693, 'FAML781110MTSLRN02', 'Luis Emilio', 'Gutierrez', 'Herrero', 'AB-', null, 'Alberto', 'Franco', 'Navarro', '2858708148', '2006-05-20');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (80400526913, 'FABN880802MMSNRD07', 'Gaspar', 'Gonzalez', 'Velasco', 'AB-', null, 'Luis Emilio', 'Romero', 'Marin', '3433739949', '2006-08-10');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (66519364443, 'FERC791205MGRLMR07', '', 'Ramirez', 'Sierra', 'O+', null, 'Carlos Roberto', 'Serrano', 'Marcos', '8529512804', '2005-12-11');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (46632506115, 'FEBM660131MPLRLR02', 'José Francisco', 'Montes', 'Soriano', 'B+', 'Anestesia local', 'Jorge  Alberto', 'Medina', 'Ramirez', '9793946992', '2006-01-17');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (37017493266, 'FELF940610MNERML05', 'Jayden', 'Muñoz', 'Iglesias', 'AB+', 'Los mariscos', 'Emmanuel', 'Izquierdo', 'Ortega', '3472103283', '2006-12-21');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (64404612117, 'FELS670903MPLRNF09', 'Eduardo', 'Lopez', 'Gallego', 'AB+', 'Los huevos', 'Thiago Benjamín', 'Rodriguez', 'Rey', '3979165144', '2006-05-03');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (48731902921, 'FOBM920217MMSLRY06', 'Francisco Javier', 'Santana', 'Martin', 'B-', null, 'Juan Esteban', 'Saez', 'Galan', '6469486504', '2005-04-09');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (83990077869, 'FOCC650220HMSLRN02', 'Santiago', 'Gonzalez', 'Medina', 'AB+', 'El pescado', 'Emmanuel', 'Merino', 'Rodriguez', '7076569049', '2006-11-29');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (81181851340, 'FODE610821MMSLNM06', 'Juan José', 'Diaz', 'Bravo', 'AB-', null, 'Félix María', 'Ramirez', 'Sanchez', '1523012215', '2006-08-27');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (10126586686, 'FOHJ970817HMSLRN00', 'Julio', 'Soler', 'Carmona', 'AB-', 'Los mariscos', 'Noah', 'Crespo', 'Diaz', '1335863697', '2006-08-09');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (47171088698, 'FOJM750803MMCLNT04', 'Liam', 'Marti', 'Martinez', 'B+', 'Anestesia local', 'Thiago', 'Navarro', 'Gallardo', '1014875588', '2006-11-03');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (79209449001, 'FABM770222MMSJNR00', '', 'Martin', 'Vicente', 'A-', 'La soya o soja', 'Jacob', 'Ortega', 'Campos', '2912663750', '2006-06-19');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (40728259407, 'FAML781110MTSLRN02', 'Jacob', 'Carrasco', 'Garcia', 'B+', null, 'Facundo', 'Jimenez', 'Arias', '8434599700', '2006-08-02');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (73292948914, 'FABN880802MMSNRD07', 'José Antonio', 'Marquez', 'Marti', 'AB-', null, 'José David', 'Cano', 'Fuentes', '7773341853', '2006-07-08');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (23831197819, 'FERC791205MGRLMR07', 'Oscar', 'Gonzalez', 'Pascual', 'AB-', 'Los mariscos', 'Jacob', 'Mora', 'Herrero', '4421029343', '2006-05-31');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (47253735437, 'FEBM660131MPLRLR02', 'Marco Antonio', 'Arias', 'Mendoza', 'O+', null, 'Benjamín', 'Alonso', 'Soto', null, '2006-10-22');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (84977937293, 'FELF940610MNERML05', 'Rigoberto', 'Herrera', 'Cruz', 'A-', 'Anestesia local', 'José David', 'Cruz', 'Camacho', '3297507399', '2006-10-19');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (20205339644, 'FELS670903MPLRNF09', 'José Luis', 'Pardo', 'Fernandez', 'O-', 'El pescado', 'Benicio', 'Marcos', 'Hernandez', '5698147103', '2006-04-08');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (17947884034, 'FOBM920217MMSLRY06', 'Luis', 'Ramirez', 'Gomez', 'O+', null, 'Santos', 'Santos', 'Reyes', '5177862925', '2006-05-04');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (38977066222, 'FOCC650220HMSLRN02', 'Nelson', 'Hidalgo', 'Montes', 'AB+', 'Los maníes', 'Facundo', 'Rivera', 'Alonso', '1902822872', '2006-11-04');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (44796390588, 'FODE610821MMSLNM06', 'Rafael', 'Casado', 'Cruz', 'B+', null, 'Rafael', 'Segura', 'Marti', '8516516774', '2006-10-04');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (14020432787, 'FOHJ970817HMSLRN00', 'Juan Sebastián', 'Silva', 'Cabrera', 'A+', 'Aspirina', 'Luis', 'Nieto', 'Romero', '8969672524', '2006-11-26');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (84112745890, 'FOJM750803MMCLNT04', 'Santiago', 'Segura', 'Carrasco', 'AB-', null, '', 'Bravo', 'Gallardo', '8431557413', '2005-11-20');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (79099245750, 'FABM770222MMSJNR00', 'José Luis', 'Carrasco', 'Rivas', 'O-', 'Los huevos', 'Tomás', 'Nieto', 'Santana', '1044977824', '2005-08-12');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (81552593059, 'FAML781110MTSLRN02', 'Manuel', 'Arias', 'Garcia', 'O+', 'Los maníes', 'Manuel Antonio', 'Esteban', 'Serrano', '3834261348', '2006-05-19');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (37017071782, 'FABN880802MMSNRD07', 'José Manuel', 'Montes', 'Muñoz', 'O-', null, 'Lorenzo', 'Fuentes', 'Segura', '6688677333', '2005-10-21');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (38755608419, 'FERC791205MGRLMR07', 'Luis Alberto', 'Ibañez', 'Diaz', 'AB-', 'Anestesia local', 'Santino', 'Nieto', 'Vera', '9534844413', '2005-04-30');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (88082172534, 'FEBM660131MPLRLR02', 'Ricardo', 'Pastor', 'Duran', 'B-', 'Anestesia local', 'Camila', 'Serrano', 'Benitez', '8518166673', '2006-08-25');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (75943820717, 'FELF940610MNERML05', 'Jesús', 'Santos', 'Lorenzo', 'AB+', null, 'Juan José', 'Iglesias', 'Torres', '1946163727', '2005-11-20');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (78803835086, 'FELS670903MPLRNF09', 'Daniel', 'Saez', 'Mora', 'AB-', 'El pescado', 'Jorge  Alberto', 'Carmona', 'Gallego', '5343825765', '2006-11-05');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (97397316134, 'FOBM920217MMSLRY06', 'Pedro', 'Ferrer', 'Arroyo', 'O-', null, 'Samuel David', 'Suarez', 'Martinez', '8582864292', '2005-01-11');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (65844523673, 'FOCC650220HMSLRN02', 'Juan Sebastián', 'Gil', 'Diaz', 'AB+', 'Los huevos', 'Matías', 'Nuñez', 'Espinosa', '1074000415', '2005-03-14');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (76947820586, 'FODE610821MMSLNM06', 'Alejandro', 'Carrillo', 'Medina', 'B+', null, 'Rigoberto', 'Aguilar', 'Navarro', '4284402581', '2005-06-21');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (90382826713, 'FOHJ970817HMSLRN00', 'José Antonio', 'Diez', 'Muñoz', 'A-', null, 'Ian', 'Soto', 'Lopez', '8024952824', '2005-06-02');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (39691631765, 'FOJM750803MMCLNT04', 'Eduardo', 'Santos', 'Rivera', 'O-', 'Aspirina', 'Manuel Antonio', 'Esteban', 'Parra', null, '2006-07-06');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (75514307650, 'FABM770222MMSJNR00', 'Rigoberto', 'Rojas', 'Dominguez', 'AB+', 'El pescado', 'Agustín', 'Hidalgo', 'Guerrero', '4273152929', '2006-08-22');
insert into Alumnos (NoControl, CURPAl, NombreAl, ApPaternoAl, ApMaternoAl, TipoSangre, Alergias, NombreTut, ApPaternoTut, ApMaternoTut, NoTelefonoTut, FechaNacAl) values (20469475081, 'FAML781110MTSLRN02', 'Jesús Víctor', 'Torres', 'Martinez', 'AB+', 'Anestesia local', 'Pablo', 'Galan', 'Lara', '3167670198', '2005-01-11');

insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (89880510279, '12:46', '18:34', 'UVM', 'Ginegología y Obstetricia', 'Ernesto', 'Molina', 'Marti');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (50538124013, '12:57', '19:46', 'UVAQ', 'Cirugía General', 'Ian', 'Ortega', 'Moreno');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (33135504582, '10:21', '17:07', 'UNAM', null, 'Ricardo', 'Calvo', 'Pascual');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (74504439653, '12:30', '18:17', 'UMICH', null, 'Erik', 'Vega', 'Diaz');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (89383724433, '13:06', '14:39', 'UNITEC', 'Anatomía Patológica', 'Jacob', 'Fernandez', 'Santiago');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (58191916695, '10:42', '15:56', 'UNAM', 'Medicina Interna', 'Justin', 'Alonso', 'Franco');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (90447320345, '10:47', '14:11', 'UNAM', 'Cardiología Clínica', 'José Gregorio', 'Alvarez', 'Franco');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (83972904145, '10:13', '18:30', 'UVAQ', 'Cirugía General', 'Alexis', 'Serrano', 'Cortes');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (42208113497, '10:19', '19:57', 'UVAQ', 'Anatomía Patológica', 'Carlos Eduardo', 'Rubio', 'Nuñez');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (19423446338, '11:34', '16:33', 'UNAM', 'Medicina Crítica', 'Alberto', 'Nieto', 'Castro');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (40764602836, '8:15', '16:04', 'UVM', 'Cardiología Clínica', 'Jesús Víctor', 'Lopez', 'Mendez');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (78881649490, '10:42', '19:03', 'UNITEC', 'Anatomía Patológica', 'Sebastián', 'Ortiz', 'Marin');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (99725968929, '10:58', '15:04', 'UNITEC', 'Medicina Interna', 'José', 'Arias', 'Velasco');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (96347899342, '10:33', '14:10', 'UDG', 'Medicina Crítica', 'Eduardo', 'Soler', 'Rubio');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (12640892309, '8:20', '19:57', 'UNITEC', null, 'Eduardo', 'Nieto', 'Otero');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (39997853114, '10:12', '14:29', 'UVM', 'Anatomía Patológica', 'Enrique', 'Galan', 'Fernandez');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (35810129861, '11:48', '16:27', 'UNAM', 'Dermatología', 'José Roberto', 'Carmona', 'Vargas');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (65397946810, '8:44', '18:24', 'UVM', 'Anestesiología', 'Anthony', 'Duran', 'Silva');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (25809979247, '8:37', '17:30', 'UDG', 'Cardiología Clínica', '', 'Reyes', 'Segura');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (74725505769, '12:00', '16:08', 'UVM', 'Medicina Interna', 'Juan', 'Marin', 'Peña');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (24246790767, '10:44', '14:39', 'UANL', 'Cirugía General', 'Vicente', 'Nieto', 'Rios');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (85814219009, '10:25', '19:05', 'UVAQ', 'Medicina Interna', 'Carlos Roberto', 'Galan', 'Sanz');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (29172669257, '12:41', '19:31', 'UDG', null, 'Ethan', 'Bravo', 'Lorenzo');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (55024469498, '12:54', '14:19', 'UVAQ', null, 'Joaquín', 'Romero', 'Delgado');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (38964990917, '11:08', '19:53', 'ITC(Instituto Tecnológico y de Estudios Superiores de Monterrey)', 'Anatomía Patológica', 'Fabián', 'Herrera', 'Ortega');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (31365796653, '10:59', '14:14', 'UVM', null, 'Josué', 'Fuentes', 'Iglesias');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (17798535409, '10:18', '18:05', 'UNITEC', 'Anestesiología', 'Kevin', 'Segura', 'Saez');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (81686402223, '8:16', '16:03', 'UMICH', null, 'Isaac', 'Duran', 'Santana');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (74280479181, '9:18', '15:11', 'UNAM', null, 'Diego', 'Aguilar', 'Gomez');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (98647116612, '10:18', '17:29', 'UVAQ', null, 'Ramón', 'Parra', 'Pardo');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (49585709142, '11:03', '19:32', 'UVM', 'Ginegología y Obstetricia', 'Luis Alberto', 'Molina', 'Soriano');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (39683805456, '8:22', '15:33', 'UNAM', 'Medicina Crítica', 'Pedro', 'Diaz', 'Carrillo');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (88813263335, '8:27', '17:54', 'ITC(Instituto Tecnológico y de Estudios Superiores de Monterrey)', null, 'Raúl', 'Hernandez', 'Arroyo');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (88423526756, '12:40', '19:42', 'UANL', null, 'Marco Antonio', 'Castillo', 'Camacho');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (61929538328, '10:46', '19:14', 'UANL', 'Dermatología', 'César', 'Navarro', 'Navarro');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (65425197551, '13:56', '18:58', 'ITC(Instituto Tecnológico y de Estudios Superiores de Monterrey)', 'Cardiología Clínica', 'Emiliano', 'Serrano', 'Diaz');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (55472639174, '13:19', '19:49', 'UNAM', 'Medicina Crítica', 'Iker', 'Sierra', 'Gomez');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (59264800091, '13:52', '15:52', 'UANL', 'Cardiología Clínica', 'Erik', 'Lara', 'Sanchez');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (59000235669, '9:51', '18:18', 'UNAM', 'Cardiología Clínica', 'Joaquín', 'Lopez', 'Roman');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (26762773985, '10:19', '19:41', 'UVAQ', 'Cardiología Clínica', 'Lautaro', 'Campos', 'Ramos');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (41532495179, '8:18', '15:26', 'UDG', 'Cirugía General', 'Félix María', 'Luque', 'Rivera');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (32448898637, '11:47', '18:38', 'UVM', 'Dermatología', 'Isaac', 'Mora', 'Romero');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (90771577203, '8:38', '18:47', 'UNAM', 'Medicina Crítica', 'Dylan', 'Carmona', 'Serrano');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (24916972750, '9:43', '18:11', 'ITC(Instituto Tecnológico y de Estudios Superiores de Monterrey)', 'Anatomía Patológica', 'Emmanuel', 'Velasco', 'Caballero');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (99960583680, '11:04', '16:14', 'UANL', 'Anatomía Patológica', 'Hugo', 'Vargas', 'Cortes');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (36060582762, '9:51', '19:09', 'UNAM', null, 'Roberto', 'Calvo', 'Romero');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (27303555938, '12:46', '15:39', 'UANL', null, 'Gaspar', 'Ramos', 'Alonso');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (99540107980, '11:44', '14:17', 'UNAM', 'Ginegología y Obstetricia', 'Emmanuel', 'Vazquez', 'Soler');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (97865208218, '12:33', '18:42', 'ITC(Instituto Tecnológico y de Estudios Superiores de Monterrey)', 'Dermatología', 'Lucas', 'Fuentes', 'Franco');
insert into Doctor (CedulaProf, HoraEntrada, HoraSalida, InstitutoEgreso, Especialidad, NombreDoc, ApPaternoDoc, ApMaternoDoc) values (10560746556, '10:01', '17:02', 'UANL', 'Medicina Interna', 'Luis', 'Marcos', 'Cortes');